# promemoria

./: kubeconfig.yaml
AnalyzeService/: build.gradle  settings.gradle
AnalyzeService/src/main/java/kopo/analyzeservice/: AnalyzeServiceApplication.java
AnalyzeService/src/main/java/kopo/analyzeservice/config/: ElasticsearchConfig.java  KafkaConfig.java  S3Config.java
AnalyzeService/src/main/java/kopo/analyzeservice/controller/: AnalyzeController.java
AnalyzeService/src/main/java/kopo/analyzeservice/controller/response/: Result.java  (+1 more)
AnalyzeService/src/main/java/kopo/analyzeservice/dto/: AnalyzeDTO.java  DateCountDTO.java  MetaDTO.java  MsgDTO.java
AnalyzeService/src/main/java/kopo/analyzeservice/feign/: ModelClient.java
AnalyzeService/src/main/java/kopo/analyzeservice/repository/: AnalyzeRepository.java  MetaRepository.java
AnalyzeService/src/main/java/kopo/analyzeservice/service/: AnalyzeInterface.java
AnalyzeService/src/main/java/kopo/analyzeservice/util/: AnalyzeDataMapper.java  CmmUtil.java  CustomMultipartFile.java  DateUtil.java  EncryptUtil.java
AnalyzeService/src/main/resources/: application.yml
AnalyzeService/src/test/java/kopo/analyzeservice/: AnalyzeServiceApplicationTests.java
FrontService/: Dockerfile  build.gradle
FrontService/src/main/java/kopo/frontservice/: FrontServiceApplication.java
FrontService/src/main/java/kopo/frontservice/chat/: ChatHandler.java
FrontService/src/main/java/kopo/frontservice/config/: GlobalVariables.java  KafkaConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java  WebSoketConfig_chat.java
FrontService/src/main/java/kopo/frontservice/controller/: FileController.java  SignalingController.java  StudyRoomController.java  VideoController.java  WebSocketController.java  WebSocketEventListener.java  WebSocketHandler.java
FrontService/src/main/java/kopo/frontservice/dto/: ChatDTO.java  CommonResp.java  EnterRoomReq.java  FriendDTO.java  MsgDTO.java  UserDTO.java
FrontService/src/main/java/kopo/frontservice/interceptor/: WebSocketChannelInterceptor.java  WebSocketInterceptor.java
FrontService/src/main/java/kopo/frontservice/repository/: IFriendRepository.java  IUserRepository.java
FrontService/src/main/java/kopo/frontservice/service/: IFileService.java  IFriendService.java
FrontService/src/main/java/kopo/frontservice/util/: CmmUtil.java  DateUtil.java  EncryTest.java  EncryptUtil.java  NetworkUtil.java  SafeUtil.java
FrontService/src/main/resources/: application.yml
FrontService/src/main/resources/static/: 1box.html  2box.html  createChatRoom.html  findChatRoom.html  footer.html  header.html  index.html
FrontService/src/main/resources/static/analyze/: analyze-list.html  analyze.html
FrontService/src/main/resources/static/css/: bootstrap.min.css  login.css  style.css
FrontService/src/main/resources/static/facility/: recommend-facility.html
FrontService/src/main/resources/static/js/: common.js  peerConfig.js  peerConfigParticipants.js
FrontService/src/main/resources/static/quiz/: create-quiz.html  my-quiz.html  quiz.html
FrontService/src/main/resources/static/user/: find-id.html  find-pwd.html  friends.html  join.html  login.html  my-page-edit.html  my-page.html  update-pwd.html
FrontService/src/main/resources/static/video/: video-chat-room.html  video-chat.html
FrontService/src/test/java/kopo/frontservice/: FrontServiceApplicationTests.java
PreventionService/: build.gradle  settings.gradle
PreventionService/src/main/java/kopo/preventionservice/: PreventionServiceApplication.java
PreventionService/src/main/java/kopo/preventionservice/controller/: AiQuizController.java  FacilityController.java
PreventionService/src/main/java/kopo/preventionservice/dto/: FacilityDTO.java  MsgDTO.java
PreventionService/src/main/java/kopo/preventionservice/repository/: FacilityRepository.java
PreventionService/src/main/java/kopo/preventionservice/service/: FacilityInterface.java
PreventionService/src/main/java/kopo/preventionservice/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java
PreventionService/src/main/resources/: application.properties  application.yml
PreventionService/src/test/java/kopo/preventionservice/: PreventionServiceApplicationTests.java
(+97 files in other folders)
