<!DOCTYPE html>
<html>
<head>
    <title>Pro Memoria - ID 찾기</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap"
          rel="stylesheet">
    <script src="/js/modernizr.js"></script>
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        p {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 15px;
        }

        h3 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        h5 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        /* 중앙 컨텐츠 박스 스타일 */
        .content-box {
            width: 25%;
            height: 370px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }

        h1 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 60px;
            margin: 70px auto 0;
            text-align: center;
            color: #89480a;
        }

        #find {
            margin: 0 auto;
            align-items: center;
            display: flex;
            background-color: #f1d5a3;
            border-color: #f1d5a3;
            color: #89480a;
            height: 60px;
            justify-content: center;
            font-size: 18px;
            width: 90%;
        }

    </style>
</head>
<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" tabindex="0">

<!-- 스피너 -->
<div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
</div>
<!-- 스피너 -->

<!-- 헤더 -->
<div class="header-include"></div>
<!-- 헤더 -->

<!-- 메인 페이지 -->
<h1>ID찾기</h1>
<!-- 중앙 컨텐츠 박스 -->
<div class="content-box">
    <!-- 컨텐츠가 들어갈 부분 -->
    <div style="margin-bottom: 50px">
        <div style="margin: 15px; display: flex; justify-content: center;">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="이름을 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="userName" name="userName">
            </div>
        </div>
        <div style="margin: 15px; display: flex; justify-content: center">
            <div class="input-group input-group-lg">
                <input type="email" class="form-control" aria-label="Sizing example input" placeholder="이메일 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="email" name="userEmail">
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary" id="find">아이디 찾기</button>
</div>
<!-- 메인페이지 -->

<!-- 푸터 -->
<div class="footer-include"></div>
<!-- 푸터 -->

<script src="/js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script>
    $(document).ready(function () {
        $('.header-include').load('/header.html');
        $('.footer-include').load('/footer.html');

        $("#find").on("click", function () {

            if (document.getElementById("userName").value === "") {
                alert("이름을 입력하세요.");
                document.getElementById("userName").focus();
                return;
            }

            if (document.getElementById("email").value === "") {
                alert("이메일을 입력하세요.");
                document.getElementById("email").focus();
                return;
            }

            $.ajax({
                url: "https://user.promemoriapm.kr/user/v1/findId",
                type: "post",
                dataType: "JSON",
                data: {
                    userName: document.getElementById("userName").value,
                    userEmail: document.getElementById("email").value
                },
                xhrFields: {
                    withCredentials: true
                }
            }).then(
                function (json) {
                    if (json.data.result === 1) {
                        alert(json.data.msg);
                    } else {
                        alert(json.data.msg);
                        $("#userNAme").focus();
                    }
                },
                function () {
                    alert("에러가 발생하였습니다. \n다음에 다시 시도하길 바랍니다.");
                    $("#userName").focus();
                }
            );
        })
    })
</script>
</body>
</html>