<!DOCTYPE html>
<html>
<head>
    <title>Pro Memoria - 회원가입</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap"
          rel="stylesheet">
    <script src="/js/modernizr.js"></script>
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        p {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 15px;
        }

        h1 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 60px;
            margin: 70px auto 0;
            text-align: center;
            color: #89480a;
        }

        h3 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        h5 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        /* 두 개의 박스가 나란히 배치되는 레이아웃 */
        .content-boxes {
            width: 80%;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .content-box {
            flex: 1;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 50px;
            height: 450px; /* 박스 높이를 고정 */
        }

        #join {
            margin: 0 auto;
            align-items: center;
            display: flex;
            background-color: #f1d5a3;
            border-color: #f1d5a3;
            color: #89480a;
            height: 60px;
            justify-content: center;
            font-size: 20px;
            width: 15%;
        }

    </style>
</head>
<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" tabindex="0">

<!-- 스피너 -->
<div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
</div>
<!-- 스피너 -->

<!-- 헤더 -->
<div class="header-include"></div>
<!-- 헤더 -->

<!-- 메인 페이지 -->
<h1>회원가입</h1>
<!-- 두 개의 중앙 컨텐츠 박스 -->
<div class="content-boxes">
    <div class="content-box">
        <!-- 첫 번째 박스의 내용 -->
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="ID를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" style="width: 70%" id="userId">
            </div>
            <button type="button" class="btn btn-primary"
                    style="margin-left: 10px; width: 20%; background-color: #f8efdf; border-color: #f8efdf; color: #89480a;">
                확인
            </button>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="password" class="form-control" aria-label="Sizing example input" placeholder="비밀번호를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="password">
            </div>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="password" class="form-control" aria-label="Sizing example input"
                       placeholder="비밀번호를 한번 더 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="checkPassword">
            </div>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="이름을 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="userName">
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; margin: 15px; color: #89480a">
            <div style="display: flex; width: 50%">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" aria-label="Sizing example input" placeholder="나이를 입력해주세요"
                           aria-describedby="inputGroup-sizing-lg" id="age">
                </div>
            </div>
            <div style="display: flex; width: 40%; align-items: center; justify-content: space-between">
                <label style="width: 20%">성별</label>
                <div class="form-check" style="width: 35%">
                    <input class="form-check-input" type="radio" name="gender" id="male" checked
                           style="background-color: #89480a">
                    <label class="form-check-label" for="male">
                        남
                    </label>
                </div>
                <div class="form-check" style="width: 35%">
                    <input class="form-check-input" type="radio" name="gender" id="female"
                           style="background-color: #89480a">
                    <label class="form-check-label" for="female">
                        여
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="content-box">
        <!-- 두 번째 박스의 내용 -->
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="우편번호를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" style="width: 70%" id="postNumber">
            </div>
            <button type="button" class="btn btn-primary"
                    style="margin-left: 10px; width: 20%; background-color: #f8efdf; border-color: #f8efdf; color: #89480a">
                우편번호
            </button>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="주소를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="address1">
            </div>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="상세주소를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="address2">
            </div>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="휴대폰번호를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="phoneNumber">
            </div>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="이메일을 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" style="width: 70%" id="email">
            </div>
            <button type="button" class="btn btn-primary"
                    style="margin-left: 10px; width: 20%; background-color: #f8efdf; border-color: #f8efdf; color: #89480a">
                인증
            </button>
        </div>
    </div>
</div>
<button type="button" class="btn btn-primary" id="join">가입하기</button>
<!-- 메인페이지 -->

<!-- 푸터 -->
<div class="footer-include"></div>
<!-- 푸터 -->

<script src="/js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    $(document).ready(function () {
        $('.header-include').load('/header.html');
        $('.footer-include').load('/footer.html');
    })
</script>
</body>
</html>