<!DOCTYPE html>
<html>
<head>
    <title>Pro Memoria - 마이페이지</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap"
          rel="stylesheet">
    <script src="/js/modernizr.js"></script>
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        p {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 15px;
        }

        h1 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 60px;
            margin: 70px auto 0;
            text-align: center;
            color: #89480a;
        }

        h3 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        h5 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        /* 중앙 컨텐츠 박스 스타일 */
        .content-box {
            width: 35%;
            height: 320px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }

        #edit {
            margin: 0 auto;
            align-items: center;
            display: flex;
            background-color: #f1d5a3;
            border-color: #f1d5a3;
            color: black;
            height: 60px;
            justify-content: center;
            font-size: 20px;
            width: 25%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" tabindex="0">

<!-- 스피너 -->
<div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
</div>
<!-- 스피너 -->

<!-- 헤더 -->
<div class="header-include"></div>
<!-- 헤더 -->

<!-- 메인 페이지 -->
<h1>비밀번호 변경</h1>
<!-- 중앙 컨텐츠 박스 -->
<form id="f">
    <div class="content-box">
        <!-- 컨텐츠가 들어갈 부분 -->
        <input hidden="" id="userId" name="userId">
        <div style="display: flex; justify-content: space-between; margin: 15px; color: #89480a">
            <div class="input-group input-group-lg">
                <input type="password" class="form-control" aria-label="Sizing example input" placeholder="새 비밀번호를 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="newPassword1" name="userPw">
            </div>
        </div>
        <div style="margin: 15px; display: flex">
            <div class="input-group input-group-lg">
                <input type="password" class="form-control" aria-label="Sizing example input" placeholder="새 비밀번호를 한번 더 입력해주세요"
                       aria-describedby="inputGroup-sizing-lg" id="newPassword2">
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 40px">
            <button type="button" class="btn btn-success w-100" id="edit">수정하기</button>
        </div>
    </div>
</form>
<!-- 메인페이지 -->

<!-- 푸터 -->
<div class="footer-include"></div>
<!-- 푸터 -->

<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/jquery.serializeObject.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script>

    getToken();

    // HTML 로딩이 완료되고, 실행
    $(document).ready(function () {

        $('.header-include').load('/header.html');
        $('.footer-include').load('/footer.html');


        f.addEventListener('submit', ev => {
            console.log(ev);
            ev.stopPropagation();
            ev.preventDefault();
        })

        // 비밀번호 수정
        $("#edit").on("click", function () {
            if (f.newPassword1.value === "") {
                alert("비밀번호를 입력하세요.");
                f.newPassword1.focus();
                return;
            }

            if (f.newPassword2.value === "") {
                alert("비밀번호 확인을 입력하세요.");
                f.newPassword2.focus();
                return;
            }

            if (f.newPassword1.value !== f.newPassword2.value) {
                alert("새 비밀번호와 새 비밀번호 확인이 일치하지 않습니다.");
                f.newPassword1.focus();
                return;
            }

            if (f.newPassword1.value === f.newPassword2.value) {
                $.ajax({
                    url: "http://localhost:13000/user/v1/updatePassword",
                    type: "post",
                    dataType: "JSON",
                    contentType: "application/json",
                    // xhrFields: {
                    //     withCredentials: true
                    // },
                    data: JSON.stringify($("#f").serializeObject())
                }).then(
                    function (json) {
                        if (json.data.result === 1) {
                            alert(json.data.msg);
                            console.log("이거실행")
                            logout()
                        } else {
                            alert(json.data.msg);
                            console.log("이거실행")
                            $("#userName").focus();
                        }
                    },
                    function () {
                        alert("비밀번호 수정에 실패하였습니다. 다시 시도하시길 바랍니다.");
                        console.log(error);
                    }
                )
            }
        })
    })

    // 회원정보 불러오기 함수
    function userInfo() {
        // 컨트롤러에 요청하기
        $.ajax({
            url: "http://localhost:13000/user/v1/userInfo",
            type: "post",
            dataType: "JSON",
            data: { userId : loginUserId }
            // xhrFields: {
            //     withCredentials: true
            // }
        }).then(
            function (json) {
                const userInfo = json.data;
                $("#userId").val(userInfo.userId);
            },
            function () {
                alert("로그인 해주시길 바랍니다.");
                location.href = "/user/login.html";
            }
        );
    }
</script>
</body>
</html>