<!DOCTYPE html>
<html>
<head>
    <title>Furnics Furniture Store</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap"
          rel="stylesheet">
    <script src="/js/modernizr.js"></script>
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        p {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 15px;
        }

        h3 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        h5 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        /* 두 개의 박스가 나란히 배치되는 레이아웃 */
        .content-boxes {
            width: 80%;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .content-box {
            flex: 1;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 50px;
            height: 500px; /* 박스 높이를 고정 */
        }

    </style>
</head>
<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" tabindex="0">

<!-- 스피너 -->
<div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
</div>
<!-- 스피너 -->

<!-- 헤더 -->
<header id="header" class="site-header text-black">
    <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">

            <!-- 로고 -->
            <a class="navbar-brand" href="index.html">
                <img src="/images/memoria/004.png" class="logo">
            </a>
            <!-- 로고 -->

            <!-- 네비게이션바 -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
                <div class="offcanvas-body">
                    <ul id="navbar"
                        class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link me-4" href="#about-us">화상채팅</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-4" href="#about-us">시설추천</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">치매퀴즈</a>
                            <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                                <li>
                                    <a href="shop-sidebar.html" class="dropdown-item item-anchor">퀴즈 생성</a>
                                </li>
                                <li>
                                    <a href="shop-four-column.html" class="dropdown-item item-anchor">퀴즈 풀이</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-4" href="#about-us">분석결과</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">내 정보</a>
                            <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                                <li>
                                    <a href="about-us.html" class="dropdown-item item-anchor">내 정보</a>
                                </li>
                                <li>
                                    <a href="cart.html" class="dropdown-item item-anchor">내 퀴즈</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 네비게이션바 -->

        </div>
    </nav>
</header>

<!-- 메인 페이지 -->

<!-- 두 개의 중앙 컨텐츠 박스 -->
<div class="content-boxes">
    <div class="content-box">
        <!-- 첫 번째 박스의 내용 -->
    </div>
    <div class="content-box">
        <!-- 두 번째 박스의 내용 -->
    </div>
</div>
<!-- 메인페이지 -->

<!-- 푸터 -->
<footer id="footer" class="overflow-hidden padding-large">
    <div class="container-fluid">
        <div class="row">
            <div class="row d-flex flex-wrap justify-content-between">
                <div class="col-lg-3 col-sm-6 pb-3 pe-4">
                    <div class="footer-menu">
                        <img src="/images/memoria/004.png" alt="logo" class="pb-3" style="width: 250px">
                    </div>
                    <div class="copyright">
                        <p>© Copyright 2023. Design by <a href="https://templatesjungle.com/">TemplatesJungle</a>
                            Distributed by <a href="https://themewagon.com">ThemeWagon</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu contact-item">
                        <h5 class="widget-title text-uppercase pb-2">K-PaaS 서비스 개발 공모전</h5>
                        <p>김지헌 000224kjh@gmail.com</p>
                        <p>김소영 soyoung@soyoung.com</p>
                        <p>한국폴리텍대학교 서울강서캠퍼스 빅데이터과</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- 푸터 -->

<script src="/js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>